option.Brightness=Brightness
option.Bloom=Bloom
option.BloomQuality=BloomQuality
option.ChromaticAberration=ChromaticAberration
option.ChromaticAberrationQuality=ChromaticAberrationQuality

option.ShadowMapping=ShadowMapping
option.ShadowSamples=ShadowSamples

option.Lensflare = Lensflare

option.WavingPlants=WavingPlants
option.WavingPlantsSpeed=WavingPlantsSpeed
option.WavingLeaves=WavingLeaves
option.WavingLeavesSpeed=WavingLeavesSpeed



screen.Postprocessing=Postprocessing
screen.ShadowSettings=ShadowSettings
screen.WavingSettings=WavingSettings
screen.WavingPlants=WavingPlants
screen.WavingLeaves=WavingLeaves
