screen=[INFO] [CREDIT] <empty> [ShadowSettings] [PostProcessing]
screen.INFO=INFO
screen.CREDIT=CREDIT
screen.PostProcessing =[WorldColor] Brightness Bloom BloomQuality ChromaticAberration ChromaticAberrationQuality Lensflare
screen.WorldColor=Red Green Blue
screen.ShadowSettings=ShadowMapping ShadowSamples
sliders=ShadowSamples BloomQuality ChromaticAberrationQuality Red Green Blue Brightness
screen.columns=1