option.ShadowMapping=ShadowMapping
option.ShadowSamples=ShadowSamples
option.Brightness=Brightness
option.Bloom=Bloom
option.BloomQuality=BloomQuality
option.ChromaticAberration=ChromaticAberration
option.ChromaticAberrationQuality=ChromaticAberrationQuality
option.Red=Red
option.Green=Green
option.Blue=Blue
option.WavingPlants=WavingPlants
option.WavingPlantsSpeed=WavingPlantsSpeed
option.WavingLeaves=WavingLeaves
option.WavingLeavesSpeed=WavingLeavesSpeed
option.WaterWave=WaterWave
option.UnderWaterCaustics=UnderWaterCaustics

screen.WorldColor=WorldColor
screen.Postprocessing=PostProcessing
screen.ShadowSettings=ShadowSettings
screen.WavingSettings=WavingSettings
screen.WavingPlants=WavingPlants
screen.WavingLeaves=WavingLeaves
screen.WavingWater=WavingWater