option.ShadowMapping=그림자 매핑
option.ShadowSamples=그림자 샘플
option.Brightness=밝기
option.Bloom=빛 번짐
option.BloomQuality=빛 번짐 품질
option.ChromaticAberration=색차
option.ChromaticAberrationQuality=색차 품질
option.Lensflare=렌즈 플레어
option.Red=빨강
option.Green=초록
option.Blue=파랑
option.WavingPlants=흔들리는 식물
option.WavingPlantsSpeed=흔들리는 식물 속도
option.WavingLeaves=흔들리는 나뭇잎
option.WavingLeavesSpeed=흔들리는 나뭇잎 속도
option.WaterWave=물 흔들림
option.UnderWaterCaustics=물 속 굴절광
screen.CREDIT=크레딧
screen.CREDIT.comment=jebbyk의 코드 기여에 감사드립니다. https://github.com/Open4Es/Open4Es-Shader-Android
screen.INFO=Open4ES-Shader-Android
screen.INFO.comment=제작자: §5@ENDERMANYK§r

screen.WorldColor=세계 색상
screen.Postprocessing=후처리
screen.ShadowSettings=그림자 설정
screen.WavingSettings=흔들림 설정
screen.WavingPlants=흔들리는 식물
screen.WavingLeaves=흔들리는 나뭇잎
screen.WavingWater=흔들리는 물
