option.ShadowMapping=实时阴影
option.ShadowSamples=阴影采样
option.Brightness=亮度
option.Bloom=泛光
option.BloomQuality=泛光强度
option.ChromaticAberration=色差
option.ChromaticAberrationQuality=色差强度
option.Lensflare=光晕
option.Red=红色
option.Green=绿色
option.Blue=蓝色
option.WavingPlants=植物晃动
option.WavingPlantsSpeed=植物晃动速度
option.WavingLeaves=树叶晃动
option.WavingLeavesSpeed=树叶晃动速度
option.WaterWave=水体晃动
option.UnderWaterCaustics=水下焦散
screen.CREDIT=鸣谢
screen.CREDIT.comment=Thanks for the jebbyk's code contribution https://github.com/Open4Es/Open4Es-Shader-Android
screen.INFO=Open4ES-Shader-Android
screen.INFO.comment=Made by: §5@ENDERMANYK§r
screen.WorldColor=全局颜色
screen.Postprocessing=后期处理
screen.ShadowSettings=阴影设置
screen.WavingSettings=晃动设置
screen.WavingPlants=植物晃动
screen.WavingLeaves=树叶晃动
screen.WavingWater=水体晃动

