option.ShadowMapping=ShadowMapping
option.ShadowSamples=ShadowSamples
option.Brightness=Brightness
option.Bloom=Bloom
option.BloomQuality=BloomQuality
option.ChromaticAberration=ChromaticAberration
option.ChromaticAberrationQuality=ChromaticAberrationQuality
option.Lensflare=Lensflare
option.Red=Red
option.Green=Green
option.Blue=Blue
screen.CREDIT=Credit
screen.CREDIT.comment=Thanks for the jebbyk's code contribution https://github.com/Open4Es/Open4Es-Shader-IOS
screen.INFO=Open4ES-Shader-Android
screen.INFO.comment=Made by: §5@ENDERMANYK§r
screen.WorldColor=WorldColor
screen.Postprocessing=PostProcessing
screen.ShadowSettings=ShadowSettings